/* base.css */
body,
html {
  height: 100%;
  margin: 0;
  font-family: "Tajawal", sans-serif;
  background: url("../img/background.jpg") no-repeat center center fixed;
  background-size: cover;
  overflow: auto;
  color: #333;
  display: flex;
  flex-direction: column;
}

h1.display-4 {
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 10px;
}

a.link-primary {
  font-weight: 600;
  color: #007bff;
}

.form-control {
  padding: 10px;
  border-radius: 10px;
  direction: ltr;
  text-align: center;
}

@media (max-width: 768px) {
  body {
    overflow-y: auto;
  }
}
