/* layout.css */
.wrapper {
    height: 100vh;
    max-width: 1200px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: auto;
    display: flex;
    flex-direction: column;
    margin: auto;
  }
  
  main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    gap: 10px;
  }
  
  footer {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 1rem;
  }
  
  footer p {
    margin: 0;
    font-size: 1rem;
    color: #e0e0e0;
  }
  
  @media (min-width: 769px) {
    .wrapper {
      height: 100vh;
      width: 100vw;
      max-width: none;
      border-radius: 0;
    }
  }
  