<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>بصيرة - الصفحة الرئيسية</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- FontAwesome for Icons -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- Custom Styles -->
    <link rel="stylesheet" href="../styles.css" />
    <style>
      :root {
        --primary-gradient: linear-gradient(45deg, #72dfe6, #1d4fb1);
        --primary-gradient-hover: linear-gradient(45deg, #1d4fb1, #72dfe6);
        --card-padding: 25px 30px;
        --card-border-radius: 15px;
        --text-color: #ffffff;
      }

      #home {
        padding: 40px;
        text-align: right;
      }

      h1 {
        font-size: 2rem; /* Responsive font size */
        color: var(--text-color);
        font-weight: bold;
        margin-bottom: 20px;
      }

      p {
        font-size: 1.25rem; /* Responsive font size */
        color: var(--text-color);
        margin-bottom: 40px;
      }

      .card {
        background: var(--primary-gradient);
        color: var(--text-color);
        padding: var(--card-padding);
        border-radius: var(--card-border-radius);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        transition: background 0.3s, transform 0.2s;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 350px;
        height: 170px;
        align-items: flex-end;
      }

      .card:hover {
        background: var(--primary-gradient-hover);
        transform: translateY(-5px);
      }

      .card-title {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-bottom: 10px;
      }

      .card-title h2 {
        margin: 0;
        font-size: 1.2rem; /* Responsive font size */
      }

      .card-description {
        margin: 0;
        font-size: 1rem; /* Responsive font size */
      }

      .icon {
        font-size: 2.5rem;
        margin-left: 10px;
        width: 50px;
        height: 50px;
      }

      .arrow-icon {
        position: absolute;
        bottom: 15px;
        left: 15px;
      }

      /* Responsive styles */
      @media (max-width: 768px) {
        h1 {
          font-size: 1.8rem;
          margin-bottom: 15px;
        }

        p {
          font-size: 1rem;
          margin-bottom: 30px;
        }

        .card {
          padding: 15px 20px;
          margin-bottom: 15px;
        }

        .icon {
          font-size: 2rem;
        }

        .card-title h2 {
          font-size: 1rem; /* Smaller font size for titles */
        }

        .card-description {
          font-size: 0.875rem; /* Smaller font size for descriptions */
        }
      }
    </style>
  </head>
  <body>
    <div id="template"></div>
    <main id="home" class="container">
      <h1>أهلاً بكم في بصيرة</h1>
      <p>
        منصة الكترونية تساعد ذوي الاعاقة البصرية فحص الروابط للتاكد من سلامتها
      </p>
      <div class="row justify-content-center">
        <div class="col-md-4 col-sm-6 mb-4">
          <a href="/platforms" class="card access-card" tabindex="0">
            <div class="card-title">
              <h2>منصات تدعم ذوي الاعاقة البصرية</h2>
              <img
                src="../assets/platforms.png"
                alt="Platforms Icon"
                class="icon"
              />
            </div>
            <p class="card-description">
              وصف الخدمة: بعض المنصات التي تساهم في تمكين الأشخاص ذوي الإعاقة
              البصرية وتعزيز دورهم في المجتمع.
            </p>
            <i class="fas fa-arrow-left arrow-icon"></i>
          </a>
        </div>
        <div class="col-md-4 col-sm-6 mb-4">
          <a href="/link-check" class="card help-card" tabindex="0">
            <div class="card-title">
              <h2>فحص الروابط</h2>
              <img
                src="../assets/links.png"
                alt="Link Check Icon"
                class="icon"
              />
            </div>
            <p class="card-description">
              وصف الخدمة: فحص الروابط المشبوهة من خلال تحديد احتمالية التعرض
              للاختراق.
            </p>
            <i class="fas fa-arrow-left arrow-icon"></i>
          </a>
        </div>
      </div>
    </main>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../app.js"></script>
  </body>
</html>
