<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Platforms</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- FontAwesome for Icons -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../styles.css" />
    <style>
      /* Custom styles for the card */
      :root {
        --primary-gradient: linear-gradient(45deg, #72dfe6, #1d4fb1);
        --primary-gradient-hover: linear-gradient(45deg, #1d4fb1, #72dfe6);
        --card-padding: 25px 30px; /*
      Adjusted for better internal spacing */
        --card-border-radius: 15px;
        --text-color: #ffffff;
      }
      body {
        font-family: "Almarai", sans-serif;
        margin: 0;
      }
      .custom-card {
        background: linear-gradient(45deg, #72dfe6, #1d4fb1);
        color: white;
        border: none;
        border-radius: var(--card-border-radius);
        text-align: right; /* Align text to the right
      */
        display: flex;
        flex-direction: column;
        height: 470px;
        width: 300px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s, box-shadow 0.3s;
        align-items: center; /* Center the logo */
      }
      .custom-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
      }
      .custom-card .logo {
        width: auto;
        height: 42px;
        margin: 20px auto 0; /* Center the logo */
      }
      .custom-card .card-body {
        flex: 1;
        padding: var(--card-padding);
      }
      .custom-card .card-footer {
        background: transparent;
        border-top: none;
        margin-top: auto;
      } /*
      Refactored font sizes using rem */
      .card-title {
        font-size: 1.875rem; /*
      30pt (approximately 1.875rem) */
        margin-bottom: 1rem; /* 15px
      (approximately 1rem) */
        text-align: right; /* Align title text to the
      right */
      }
      .card-text {
        font-size: 1rem; /* 16pt (approximately 1rem) */
        text-align: right; /* Align text to the right */
      } /* Ensure all cards
      have the same height */
      .card-container {
        display: flex;
        flex-direction: column;
        height: 100%;
      } /* Adjust for better mobile responsiveness */
      @media (max-width: 768px) {
        .custom-card {
          margin-bottom: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div id="template"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card custom-card" tabindex="0">
            <a href="https://apd.gov.sa/" target="_blank" rel="noopener">
              <img
                src="https://apd.gov.sa/theme_scita/static/src/img/APD/About-us/Logo.svg"
                class="card-img-top logo"
                alt="APD Logo"
              />
            </a>
            <div class="card-body">
              <h1 class="card-title">هيئة رعاية الأشخاص ذوي الإعاقة</h1>
              <p class="card-text">
                هيئة حكومية تهدف إلى تمكين الأشخاص ذوي الإعاقة، وضمان حصولهم على
                حقوقهم، وتعزيز دورهم في المجتمع، والعمل على تطوير الخدمات التي
                تقدمها الجهات لهم.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card custom-card" tabindex="0">
            <a
              href="https://hayat.tawasal.org.sa/"
              target="_blank"
              rel="noopener"
            >
              <img
                src="https://hayat.tawasal.org.sa/themes/custom/progressive_sub/logo.png"
                class="card-img-top logo"
                alt="Hayat Logo"
              />
            </a>
            <div class="card-body">
              <h5 class="card-title">منصة حياة</h5>
              <p class="card-text">
                منصة إلكترونية شاملة تساعد ذوي الاعاقة على التعرف على التقنيات
                المساعدة التي تساعدهم على مزاولة حياتهم اليومية، والوصول لمراكز
                التأهيل، والاستفادة من الأخصائيين. تمكن منصة حياة المستخدمين من
                تبادل الأجهزة عبر منصة مستعمل والإعلان عن الورش والدورات
                التدريبية.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card custom-card" tabindex="0">
            <a href="https://www.tawasal.org/" target="_blank" rel="noopener">
              <img
                src="https://www.tawasal.org/wp-content/uploads/2019/06/logo-colour-_1-8.png"
                class="card-img-top logo"
                alt="Tawasal Logo"
              />
            </a>
            <div class="card-body">
              <h5 class="card-title">جمعية تواصَل</h5>
              <p class="card-text">
                جمعية تقنية بإشراف وزارة الاتصالات وتقنية المعلومات تم تأسيسها
                لتسهيل حياة ذوي الإعاقة وتحقيق مستهدفات رؤية 2030 الطموحة, تهتم
                الجمعية بتحسين جودة حياة باستخدام التقنيات والأجهزة التي تسهل
                التحديات أمام ذوي الإعاقة.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../app.js"></script>
  </body>
</html>
