    <div class="card h-100 w-100">
      <div class="card-body text-center">
        <h2 class="card-title">أرقام الطوارئ</h2>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">الشرطة: 999</li>
          <li class="list-group-item">الشرطة الإلكترونية: 911</li>
          <li class="list-group-item">خدمة أبشر: 920020405</li>
        </ul>
        <button id="call-police" class="btn btn-gradient-danger btn-lg my-2" aria-label="محاكاة الاتصال بالشرطة">
          اتصل بالشرطة
        </button>
      </div>
    </div>
  