    <div class="card h-100 w-100">
      <div class="card-body text-center">
        <h2 class="card-title">روابط حكومية</h2>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            <a href="https://www.absher.sa/portal/landing.html" class="link-primary" target="_blank" rel="noopener">أبشر</a>
          </li>
          <li class="list-group-item">
            <a href="https://www.moh.gov.sa/eServices/Sehhaty/Pages/default.aspx" class="link-primary" target="_blank" rel="noopener">صحتي</a>
          </li>
          <li class="list-group-item">
            <a href="https://www.my.gov.sa/wps/portal/snp/servicesDirectory/servicedetails/10262" class="link-primary" target="_blank" rel="noopener">كلنا أمن</a>
          </li>
          <li class="list-group-item">
            <a href="https://ehsan.sa/" class="link-primary" target="_blank" rel="noopener">إحسان</a>
          </li>
        </ul>
      </div>
    </div>
  