<div class="card h-100 w-100">
  <div class="card-body text-center">
    <h2 class="card-title">الأوامر الصوتية</h2>
    <button
      id="mic-button"
      class="btn btn-gradient-primary btn-lg my-2"
      aria-label="تفعيل الأوامر الصوتية"
    >
      🎤 اضغط للتحدث
    </button>
    <div class="instructions">
      <p class="text-muted">
        يمكنك تفعيل الأوامر الصوتية بالضغط على الزر أعلاه وقول الأمر الذي تريد
        تنفيذه.
      </p>
      
      <ul class="command-list"> 
        <li>اتصل بالشرطة</li>
        <li>افحص الموقع</li>
        <li>لصق</li>
      </ul>
    </div>
    <div id="listening-indicator" class="listening-indicator d-none"></div>
  </div>
</div>
