    <div class="card h-100 w-100">
      <div class="card-body text-center">
        <h2 class="card-title">فحص أمان الموقع</h2>
        <input type="text" id="url-input" class="form-control my-2" placeholder="أدخل رابط الموقع هنا" />
        <button id="check-url" class="btn btn-gradient-info btn-lg" aria-label="فحص أمان الموقع">
          🔍 فحص الأمان
        </button>
        <p id="url-status" class="mt-2" role="alert">نتيجة الفحص سوف تظهر هنا.</p>
        <div id="loading-spinner" class="spinner-border text-primary d-none" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>
    </div>
  